<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="_1">
	<properties>
		<property name="Left" vt="Int16">249</property>
		<property name="Top" vt="Int16">166</property>
		<property name="Width" vt="Int16">538</property>
		<property name="Height" vt="Int16">451</property>
		<property name="Caption" vt="String">CXL Pak Extractor</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="Menu" vt="Ident">Menu1</property>
		<property name="OldCreateOrder" vt="True">True</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptExpVars" vt="True">True</property>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAMenu" name="Menu1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">28</property>
				<property name="Height" vt="Int8">28</property>
				<property name="Associate" vt="Ident">Owner</property>
				<property name="WrappedName" vt="String">MainMenu1</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="">
			<properties>
				<property name="Left" vt="Int8">48</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">434</property>
				<property name="Height" vt="Int8">33</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">Cities XL Pak and Patch file extractor</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-24</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">48</property>
				<property name="Width" vt="Int16">505</property>
				<property name="Height" vt="Int16">161</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Multiple File Extract</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAInput" name="inputPakFolder">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">40</property>
						<property name="Width" vt="Int16">401</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Text" vt="String">%PakFolder%</property>
						<property name="CtrlStyle" vt="Int32">1342242944</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int8">99</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">Cities XL Pak Folder</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177536</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="btnInstallFolderSelect">
					<properties>
						<property name="Left" vt="Int16">416</property>
						<property name="Top" vt="Int8">32</property>
						<property name="Width" vt="Int8">75</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Select...</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="OnClick" vt="String">btnInstallFolderSelectClick</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">72</property>
						<property name="Width" vt="Int8">68</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">Output Folder</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177536</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="inputOutputFolder">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">88</property>
						<property name="Width" vt="Int16">401</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="Text" vt="String">%OutputFolder%</property>
						<property name="CtrlStyle" vt="Int32">1342242944</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="btnOuputFolderSelect">
					<properties>
						<property name="Left" vt="Int16">416</property>
						<property name="Top" vt="Int8">90</property>
						<property name="Width" vt="Int8">75</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Select...</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="OnClick" vt="String">btnOuputFolderSelectClick</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="btnExtractAll">
					<properties>
						<property name="Left" vt="Int16">215</property>
						<property name="Top" vt="Int8">120</property>
						<property name="Width" vt="Int8">75</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Extract All</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="OnClick" vt="String">btnExtractAllClick</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">216</property>
				<property name="Width" vt="Int16">505</property>
				<property name="Height" vt="Int16">161</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Single File Extract</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TALabel" name="">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int8">92</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Pak File to extract:</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177536</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="inputSinglePak">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">40</property>
						<property name="Width" vt="Int16">401</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Text" vt="String">%SinglePak%</property>
						<property name="CtrlStyle" vt="Int32">1342242944</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="btnSinglePakSelect">
					<properties>
						<property name="Left" vt="Int16">416</property>
						<property name="Top" vt="Int8">40</property>
						<property name="Width" vt="Int8">75</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Select...</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="OnClick" vt="String">btnSinglePakSelectClick</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342390272</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="btnExtractSingle">
					<properties>
						<property name="Left" vt="Int16">224</property>
						<property name="Top" vt="Int16">128</property>
						<property name="Width" vt="Int8">75</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Extract</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="OnClick" vt="String">btnExtractSingleClick</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342390272</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">72</property>
						<property name="Width" vt="Int8">65</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Ouput Folder</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177536</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="inputSinglePakOuput">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">96</property>
						<property name="Width" vt="Int16">401</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="Text" vt="String">%SinglePakOuput%</property>
						<property name="CtrlStyle" vt="Int32">1342242944</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="btnSelectOuputSingle">
					<properties>
						<property name="Left" vt="Int16">416</property>
						<property name="Top" vt="Int8">96</property>
						<property name="Width" vt="Int8">75</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Select...</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342390272</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TMainMenu" name="MainMenu1">
			<properties/>
			<components>
				<object type="TAMenuItem" name="File">
					<properties>
						<property name="Caption" vt="String">&amp;File</property>
					</properties>
					<components>
						<object type="TAMenuItem" name="MenuExit">
							<properties>
								<property name="Caption" vt="String">Exit</property>
								<property name="OnClick" vt="String">ExitClick</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TAMenuItem" name="Help">
					<properties>
						<property name="Caption" vt="String">&amp;Help</property>
					</properties>
					<components>
						<object type="TAMenuItem" name="menuUpdates">
							<properties>
								<property name="Caption" vt="String">Check For Updates</property>
								<property name="OnClick" vt="String">MenuItem1Click</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="menuHelp">
							<properties>
								<property name="Caption" vt="String">Help</property>
								<property name="OnClick" vt="String">HelClick</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="menuAbout">
							<properties>
								<property name="Caption" vt="String">About</property>
								<property name="OnClick" vt="String">AboutClick</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
	</components>
</object>