CitiesXL PAK/PATCH文件包
all_fnt.pak

Header 00h
4	String		Identifier		"MCPK"
4	Int32		Version?		03 00 00 00 / 02 00 00 00
4	Int32		?			29 01 00 00
20	?		SHA-1			36 EF 9C 33 .. 21 46
			从30h开始的所有数据的SHA-1
4	Int32		IndexStart		EF 1D 00 00
4	Int32		NumFile			02 00 00 00
4	Int32		?			00 00 00 00
4	Int32		?			00 00 00 00

Data 30h
(
*	Byte()		Data : Zlib		78 ..
){NumFile}

Index 1DEFh
Version = 3时，该块已使用RC4加密，密钥为"\x3e\xa9\xa0\x39\x4a\xab\x44\xaa\xdd\x14\x8c\xfa\xfa\x5c\x66\x93" # md5 of "allocator"。
Version = 2时，明文
(
4	Int32		CompressedLength	D2 10 00 00
4	Int32		OriginalLength		34 09 08 00
4	Int32		Address			1D 0D 00 00
20	?		SHA-1			CF DE B1 B1 .. 02 57
			文件原始数据的SHA-1
4	Int32		?			00 01 00 00
4	Int32		NameLength		14 00 00 00
NameLength
	String		Name : ASCII \0结尾	"data/fonte/font.fnt" 00
){NumFile}
